body {
  background-color: hsl(233, 47%, 7%);
}

em {
  color: hsl(277, 64%, 61%);
  font-style: normal;
  margin: 0px;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-family: 'Lexend Deca';
  font-weight: 400;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  font-family: 'Inter';
  font-weight: 400;
  line-height: 1.4;
}

.stats div {
  display: inline-block;
}

.stats div :first-child {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 25px;
}

.stats div :last-child {
  text-transform: uppercase;
}

.cardtxt {
  display: flex;
  padding: 15px;
  flex-direction: column;
}

.cardtxt h1 {
  margin-bottom: 30px;
}

.cardtxt .stats {
  text-align: center;
  display: flex;
  margin-top: auto;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  margin: 50px auto;
  max-width: 1000px;
}

.card picture {
  filter: sepia(100%) saturate(250%) brightness(50%) hue-rotate(235deg);
}

.card > :first-child {
  grid-column-start: 2;
  grid-row-start: 1;
  margin: 0px;
}

.card > :first-child > * {
  margin: 0px;
}

.card > * {
  margin: 10px;
}

@media only screen and (max-width: 750px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: auto-fit 1fr;
    justify-items: center;
  }

  .card :first-child {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .card :last-child {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .cardtxt .stats {
    display: flex;
    flex-direction: column;
  }
  .card picture {
    max-width: 300px;
  }
  .card picture img {
    max-width: 300px;
  }
}
